{
  "name": "prettynic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "_scripts/launch.sh",
    "upgrade": "_scripts/upgrade.sh",
    "upstart": "_scripts/upgrade.sh && _scripts/launch.sh"
  }
}
